{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo6\dy19\hr11\min32}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Printed news\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {STEM}\cell \pard\intbl\qc {Medicine}\cell \pard\intbl\qc {Social science}\cell \pard\intbl\qc {Arts & Humanities}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {S}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {Inferred gender (reference:man)}\cell \pard\intbl\qc {-0.00393}\cell \pard\intbl\qc {0.00000}\cell \pard\intbl\qc {0.02837{\super +}}\cell \pard\intbl\qc {0.00632}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00702)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.01666)}\cell \pard\intbl\qc {(0.03371)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {Printed news attention (t-1)}\cell \pard\intbl\qc {0.03945{\super ***}}\cell \pard\intbl\qc {0.00000}\cell \pard\intbl\qc {0.18149{\super ***}}\cell \pard\intbl\qc {0.06939{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00757)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.01201)}\cell \pard\intbl\qc {(0.01135)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {Total citations (t-1)}\cell \pard\intbl\qc {0.00000{\super ***}}\cell \pard\intbl\qc {0.00000}\cell \pard\intbl\qc {0.00001}\cell \pard\intbl\qc {-0.00003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00000)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.00000)}\cell \pard\intbl\qc {(0.00003)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {Total online attention (t-1)}\cell \pard\intbl\qc {-0.00002}\cell \pard\intbl\qc {0.00000}\cell \pard\intbl\qc {0.00037}\cell \pard\intbl\qc {0.00619{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00009)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.00049)}\cell \pard\intbl\qc {(0.00088)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {Total Twitter/X attention (t-1)}\cell \pard\intbl\qc {-0.00000}\cell \pard\intbl\qc {0.00000}\cell \pard\intbl\qc {-0.00003}\cell \pard\intbl\qc {0.00019}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00001)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.00003)}\cell \pard\intbl\qc {(0.00040)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql { Coauthors' total citations (t-1)}\cell \pard\intbl\qc {0.00000}\cell \pard\intbl\qc {0.00000}\cell \pard\intbl\qc {0.00000}\cell \pard\intbl\qc {-0.00000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00000)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.00000)}\cell \pard\intbl\qc {(0.00000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {Coauthors' total online attention total (t-1)}\cell \pard\intbl\qc {0.00000{\super ***}}\cell \pard\intbl\qc {0.00000}\cell \pard\intbl\qc {-0.00000}\cell \pard\intbl\qc {-0.00000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00000)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.00000)}\cell \pard\intbl\qc {(0.00000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {Coauthors' total Twitter/X attention (t-1)}\cell \pard\intbl\qc {-0.00001{\super ***}}\cell \pard\intbl\qc {0.00000}\cell \pard\intbl\qc {0.00004}\cell \pard\intbl\qc {0.00012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00000)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.00003)}\cell \pard\intbl\qc {(0.00025)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.05284{\super ***}}\cell \pard\intbl\qc {0.00000}\cell \pard\intbl\qc {0.18928{\super ***}}\cell \pard\intbl\qc {0.15966{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01316)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.02609)}\cell \pard\intbl\qc {(0.07761)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {scale}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.91541{\super ***}}\cell \pard\intbl\qc {0.09901}\cell \pard\intbl\qc {1.60067{\super ***}}\cell \pard\intbl\qc {1.16912{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.04287)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.06120)}\cell \pard\intbl\qc {(0.16411)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {N}\cell \pard\intbl\qc {22364.00000}\cell \pard\intbl\qc {18610.00000}\cell \pard\intbl\qc {18025.00000}\cell \pard\intbl\qc {1679.00000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {r2_p}\cell \pard\intbl\qc {0.00549}\cell \pard\intbl\qc {0.00000}\cell \pard\intbl\qc {0.02409}\cell \pard\intbl\qc {0.01490}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super +} {\i p} < 0.1, {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
